<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SecondFragment">

    <Button
            android:id="@+id/buttonReturn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/previous"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.052"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.976" />

    <TextView
            android:text="Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/entryTitleText"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="56dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.127" />

    <TextView
            android:text="0.003"
            android:layout_width="53dp"
            android:layout_height="17dp"
            android:id="@+id/entryLongText"
            app:layout_constraintTop_toBottomOf="@+id/entryTitleText"
            android:layout_marginTop="52dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.134" />

    <TextView
            android:text="entryLatTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/entryLatTest"
            app:layout_constraintStart_toEndOf="@+id/entryLongText"
            android:layout_marginStart="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.151"
            app:layout_constraintTop_toTopOf="@+id/entryLongText"
            app:layout_constraintBottom_toBottomOf="@+id/entryLongText" />

    <EditText
            android:layout_width="321dp"
            android:layout_height="202dp"
            android:inputType="textMultiLine"
            android:gravity="start|top"
            android:ems="10"
            android:id="@+id/descField"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.335"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/entryLongText"
            app:layout_constraintHorizontal_bias="0.533" />
</androidx.constraintlayout.widget.ConstraintLayout>