<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".TaskViewFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="410dp"
            android:layout_height="177dp"
            android:id="@+id/taskViewTopPane"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:background="#ECECEC"
            app:layout_constraintHorizontal_bias="1.0">

        <TextView
                android:id="@+id/entryTitleText"
                android:layout_width="336dp"
                android:layout_height="44dp"
                android:text="Title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.081"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.15"
                android:background="#FFFFFF"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
                android:id="@+id/entryLongText"
                android:layout_width="70dp"
                android:layout_height="22dp"
                android:text="0.003"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.855"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.18"
                android:background="#FFFFFF"
                app:layout_constraintTop_toBottomOf="@+id/entryTitleText" />

        <TextView
                android:id="@+id/entryLatTest"
                android:layout_width="83dp"
                android:layout_height="23dp"
                android:text="entryLatTest"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.357"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.172"
                android:background="#FFFFFF"
                app:layout_constraintTop_toBottomOf="@+id/entryTitleText" />

        <Button
                android:id="@+id/deleteButton"
                android:layout_width="54dp"
                android:layout_height="46dp"
                android:text="X"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.983"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.135" />

        <TextView
                android:text="Latitude"
                android:layout_width="57dp"
                android:layout_height="24dp"
                app:layout_constraintEnd_toStartOf="@+id/entryLatTest"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/entryLatTest"
                app:layout_constraintTop_toTopOf="@+id/entryLatTest"
                android:id="@+id/textView4"
                app:layout_constraintHorizontal_bias="0.769"
                app:layout_constraintVertical_bias="1.0" />

        <TextView
                android:text="Longitude"
                android:layout_width="81dp"
                android:layout_height="23dp"
                android:id="@+id/textView3"
                app:layout_constraintTop_toTopOf="@+id/entryLongText"
                app:layout_constraintBottom_toBottomOf="@+id/entryLongText"
                app:layout_constraintEnd_toStartOf="@+id/entryLongText"
                app:layout_constraintStart_toEndOf="@+id/entryLatTest"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="405dp"
            android:layout_height="462dp"
            android:id="@+id/back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.816"
            app:layout_constraintTop_toBottomOf="@+id/taskViewTopPane"
            android:background="#EDEDED">

        <TextView
                android:layout_width="357dp"
                android:layout_height="206dp"
                android:inputType="textMultiLine"
                android:gravity="start|top"
                android:ems="10"
                android:id="@+id/entryDesc"
                android:editable="false"
                android:textIsSelectable="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.49"
                app:layout_constraintVertical_bias="0.358"
                android:background="#E4E4E4" />

        <Button
                android:id="@+id/buttonReturn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/previous"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.968"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.144" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>